DB_HOST: localhost
DB_PORT: 3306
DB_USERNAME: root
DB_PASSWORD: 12345
DATABASE: biblioteca_virtual_udea
BACKEND_URL=http://localhost


# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=f6147c6de959a9
# EMAIL_PASS=aa6f6cb758a6fd

FRONTENT_URL=http://localhost:3000

JWT_SECRET=MIA_KHALIFA


EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=raulzamoraperez440@gmail.com
EMAIL_PASS="jyyvrjrnpxpjtmth"
EMAIL_ENCRYPTION=tls
EMAIL_FROM_ADDRESS="hello@example.com"
eMAIL_FROM_NAME="${APP_NAME}"